<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long-Scrolling site</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/backtotop.css">
    <link rel="stylesheet" href="css/testa.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>
  <body>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10,
 .bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14, .bgimg-15, .bgimg-16, .bgimg-17, .bgimg-18, .bgimg-19,
  .bgimg-20, .bgimg-21, .bgimg-22, .bgimg-23, .bgimg-24, .bgimg-25, .bgimg-26, .bgimg-27, .bgimg-28{
  position: relative;
  opacity: 0.90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("img/1.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("img/2.jpg");
  min-height: 750px;
}
.bgimg-3 {
  background-image: url("img/3.jpg");
  min-height: 750px;
}
.bgimg-4 {
  background-image: url("img/4.jpg");
  min-height: 750px;
}
.bgimg-5 {
  background-image: url("img/5.jpg");
  min-height: 750px;
}
.bgimg-6 {
  background-image: url("img/6.jpg");
  min-height: 750px;
}
.bgimg-7 {
  background-image: url("img/7.jpg");
  min-height: 750px;
}
.bgimg-8 {
  background-image: url("img/8.jpg");
  min-height: 750px;
}
.bgimg-9 {
  background-image: url("img/9.jpg");
  min-height: 750px;
}
.bgimg-10 {
  background-image: url("img/10.jpg");
  min-height: 750px;
}
.bgimg-11 {
  background-image: url("img/11.jpg");
  min-height: 750px;
}
.bgimg-12 {
  background-image: url("img/12.jpg");
  min-height: 750px;
}
.bgimg-13 {
  background-image: url("img/13.jpg");
  min-height: 750px;
}
.bgimg-14 {
  background-image: url("img/14.jpg");
  min-height: 750px;
}
.bgimg-15 {
  background-image: url("img/15.jpg");
  min-height: 750px;
}
.bgimg-16 {
  background-image: url("img/16.jpg");
  min-height: 750px;
}
.bgimg-17 {
  background-image: url("img/17.jpg");
  min-height: 750px;
}
.bgimg-18 {
  background-image: url("img/18.jpg");
  min-height: 750px;
}
.bgimg-19 {
  background-image: url("img/19.jpg");
  min-height: 750px;
}
.bgimg-20 {
  background-image: url("img/20.jpg");
  min-height: 750px;
}
.bgimg-21 {
  background-image: url("img/21.jpg");
  min-height: 750px;
}
.bgimg-22 {
  background-image: url("img/22.jpg");
  min-height: 750px;
}
.bgimg-23 {
  background-image: url("img/23.jpg");
  min-height: 750px;
}
.bgimg-24 {
  background-image: url("img/24.jpg");
  min-height: 750px;
}
.bgimg-25 {
  background-image: url("img/25.jpg");
  min-height: 750px;
}
.bgimg-26 {
  background-image: url("img/26.jpg");
  min-height: 750px;
}
.bgimg-27 {
  background-image: url("img/27.jpg");
  min-height: 750px;
}
.bgimg-28 {
  background-image: url("img/28.jpg");
  min-height: 750px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #000080;
  color: #800000;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
p {
  letter-spacing: 5px;
  font: 20px "Lato", sans-serif;
  color: #ffffff;
  /* white */
}
h3 {
  letter-spacing: 5px;
  font: 20px "Lato", sans-serif;
  color: #000000;
  /* black */
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10,
   .bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14, .bgimg-15, .bgimg-16, .bgimg-17, .bgimg-18, .bgimg-19,
    .bgimg-20, .bgimg-21, .bgimg-22, .bgimg-23, .bgimg-24, .bgimg-25, .bgimg-26, .bgimg-27, .bgimg-28{
        background-attachment: scroll;}}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>


  <div id="canvas">

    <div id="counter">counter</div>
  

  </div>


<div class="bgimg-1">
  <div class="caption">
    <span class="border one">Mindy and Sunil</span>
  </div>
</div>

<div style="color: #777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"></h3>
  <h3>This is the first message</h3>
</div>

<div class="bgimg-2"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Hi this is the second message.</p></div>
  </div>


<div class="bgimg-3"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>third</h3>
  </div>
</div>

<div class="bgimg-4"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>fourth pic</p>
  </div>
</div>

<div class="bgimg-5"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>fifth</h3>
  </div>
</div>

<div class="bgimg-6"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>sixth pic</p></div>
  </div>
</div>

<div class="bgimg-7"class="border one">
</div>


<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>seventh</h3>
  </div>
</div>

<div class="bgimg-8"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>eigth pic</p></div>
  </div>
</div>

<div class="bgimg-9"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>ninth</h3>
  </div>
</div>

<div class="bgimg-10"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>tenth pic</p></div>
  </div>
</div>

<div class="bgimg-11"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>eleventh</h3>
  </div>
</div>

<div class="bgimg-12"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>twelveth pic</p></div>
  </div>
</div>

<div class="bgimg-13"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>thirdteeth</h3>
  </div>
</div>

<div class="bgimg-14"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>fourteeth pic</p></div>
  </div>
</div>

<div class="bgimg-15"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>fifthteenth</h3>
  </div>
</div>

<div class="bgimg-16"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>sixteenth pic</p></div>
  </div>
</div>

<div class="bgimg-17"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>seventheeth</h3>
  </div>
</div>

<div class="bgimg-18">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>eightheenth pic</p></div>
  </div>
</div>

<div class="bgimg-19"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>nineteenth</h3>
  </div>
</div>

<div class="bgimg-20"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>twentyth pic</p></div>
  </div>
</div>

<div class="bgimg-21"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>twentyfirst</h3>
  </div>
</div>

<div class="bgimg-22"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>twentysecond pic</p></div>
  </div>
</div>

<div class="bgimg-23"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>twentythird</h3>
  </div>
</div>

<div class="bgimg-24"class="border one">
  </div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>twentyfourth pic</p></div>
  </div>
</div>

<div class="bgimg-25"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>twentyfifth</h3>
  </div>
</div>

<div class="bgimg-26"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>twentysixth pic</p></div>
  </div>
</div>

<div class="bgimg-27"class="border one">
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#F1F0F0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>twentyseventh</h3>
  </div>
</div>

<div class="bgimg-28"class="border one">
</div>

<div style="position:relative;">
  <div style="color#777;background-color:#0084FF;text-align:center;padding:50px 80px;text-align: justify;">
    <p>twentyeight pic</p></div>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Thank You! All</span>
  </div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="js/backtotop.js"></script>
<script src="js/testa.js"></script>
</html>
